<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="How much do you know about apple!!!"
        android:textSize="27dp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/Entername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignRight="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="47dp"
        android:ems="10"
        android:hint="Enter your name here"
        android:textAlignment="center" />

    <Button
        android:id="@+id/Goforit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Entername"
        android:layout_below="@+id/Entername"
        android:layout_marginTop="32dp"
        android:onClick="next"
        android:text="Go for it" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Goforit"
        android:layout_alignBottom="@+id/Goforit"
        android:layout_alignRight="@+id/Entername"
        android:text="or just quit" 
        android:onClick="close"/>

</RelativeLayout>
